{
    "name": "mateuszmesek-magento2/module-document-data-adapter-db",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "mateuszmesek-magento2/module-document-data-api": "*",
        "mateuszmesek-magento2/module-document-data-index": "*",
        "mateuszmesek-magento2/module-document-data-index-api": "*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MateuszMesek\\DocumentDataAdapterDB\\": "src"
        }
    },
    "replace": {
        "mateuszmesek-magento2/module-document-data-adapter-db": "*"
    }
}
